version: '3'
services:
  # database.yml の host で指定した名前と一致させること
  db:
    image: postgres
    volumes:
      # dbコンテナが停止しても、データを保持するようにする
      - ./tmp/volumes/db:/var/lib/postgres
    ports:
      - "3306:3306"
    environment:
      POSTGRES_HOST_AUTH_METHOD: 'trust'

  # Dockerfile で構築するイメージを web という名前で扱う
  web:
    build:
      context: .
      dockerfile: Dockerfile
    # 一度サーバーが起動すると起動し続けるので、rm -f /app/tmp/pids/server.pidで、dockerが起動する度に一旦停止させる
    command: /bin/sh -c "rm -f /app/tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    tty: true
    stdin_open: true
    depends_on:
      # 依存関係 - dbコンテナ作成後、web実行
      - db
    ports:
      - "3000:3000"
    volumes:
      # ソースコード変更したらDocker側も即反映されるように
      - .:/app 